DB_HOST=db.hxxjdvecnhvqkgkscnmv.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Sri*9594
DB_PORT=5432
PORT=3001
NODE_ENV=development
JWT_SECRET=pep-score-nexus-super-secret-key-2024
JWT_EXPIRES_IN=24h
